{
  "name": "majel",
  "version": "0.2.0",
  "description": "STFC Fleet Intelligence System — Named in honor of Majel Barrett-Roddenberry (1932–2008)",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc && cp -r src/client dist/client",
    "start": "node --import dotenv/config dist/server/index.js",
    "dev": "tsx watch --import dotenv/config src/server/index.ts",
    "dev:fresh": "npm run kill --silent; npm run dev",
    "kill": "lsof -t -i:${MAJEL_PORT:-3000} | xargs -r kill -9 2>/dev/null; echo '🔪 Port ${MAJEL_PORT:-3000} cleared'",
    "clean": "rm -rf dist coverage .smartergpt/lex/settings.db",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "local-ci": "npm run typecheck && npm run test:coverage && npm run build",
    "health": "curl -s http://localhost:${MAJEL_PORT:-3000}/api/health | python3 -m json.tool"
  },
  "keywords": [
    "stfc",
    "fleet",
    "gemini",
    "lex"
  ],
  "author": "Admiral Guff",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@smartergpt/lex": "^2.2.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.33",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
